<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <!-- Link css -->
    <link rel="stylesheet" href="./css/site.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: #d5e1ef;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 19rem;
        height: 30rem;
        background: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        border-radius: 20px;
      }
      .card .imagem {
        width: 17rem;
        height: 59%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card .imagem img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .card .texto {
        width: 18rem;
        height: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
      }
      .card .texto h3 {
        width: 100%;
        color: hsl(218, 44%, 22%);
        font-size: 20px;
        text-align: center;
      }
      .card .texto p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
        padding: 0.6rem 0 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 340px) {
        .card {
        width: 16rem;
      }
      .card .imagem {
        width: 14rem;
      }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="imagem">
        <img src="./images/image-qr-code.png" alt="qrcode" />
      </div>
      <div class="texto">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Giovana Oliveira</a>.
    </div>
  </body>
</html>
